<!doctype html>
<html lang="en">
<head>
  <meta name="charset" content="utf8">
  <title>3D.io - Coming soon!</title>

  <!-- TODO: inline these or merge them -->
  <link rel="stylesheet" href="fonts/gibson-300.css">
  <link rel="stylesheet" href="fonts/gibson-400.css">

  <style>
    body {
      text-align: center;
      padding: 2rem 3rem;
      font-family: Arial, Helvetica, sans-serif;
      font-family: "gibson", Arial, sans-serif;
      font-weight: 300;
      letter-spacing: 0.3px;
      color: #3d4044; /* platform-grey80 */
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 400;
    }

    h2 {
      font-size: 1.4rem;
      font-weight: 300;
    }

    input {
      border: none;
      border-bottom: 1px solid #3d4044;
      background-color: #eaebed;
      padding: 0 0.4rem;
      box-sizing: border-box;
      position: relative;
      top: -0.1rem;
      display: inline-block;
      font-size: 1.4rem;
    }

    .wrapper {
      /* TODO: Make this flexbox, so it is centered both vertically & horizontally */
    }

    .cta {
      display: inline-block;
      font-size: 18px;
      color: white;
      background-color: #1aacdb;
      cursor: pointer;
      border-radius: 3px;
      font-weight: 300;
      margin: 16px;
      height: 38px;
      padding: 0 25px;
      line-height: 38px;
      border: none;
    }

    .cta:hover {
      height: 36px;
      background: #18a0cd;
      box-shadow: 0 2px 0 0 #106b89;
    }

    .trigger {
      font-weight: 400;
      font-size: 1.2em;
    }

    #logo {
      width: 6rem;
      height: 6rem;
    }

  </style>
</head>
<body>

  <div class="wrapper">

    <h1>
      <img id="logo" src="3d.io_title.svg" alt="3d.io by Archilogic">
    </h1>

    <p>Want to be among the first to try out 3D.io?</p>
    <form>
      <p class="trigger">Yes, my <label for="email">email</label> is <input required id="email" type="email"></p>
      <button class="cta" type="button">Keep me posted!</button>
    </form>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCwzUOph9Z3nLzpfppIqZN4HHDmkHnR6iA",
        authDomain: "d-io-launch.firebaseapp.com",
        databaseURL: "https://d-io-launch.firebaseio.com",
        projectId: "d-io-launch",
        storageBucket: "",
        messagingSenderId: "819643148347"
      };
      firebase.initializeApp(config);
    </script>

    <script>
      document.querySelector('button').addEventListener('click', function() {
        var email = document.getElementById('email').value

        if(email === '') return
        var form = document.querySelector('form')
        form.parentNode.removeChild(form)

        firebase.database().ref('emails/' + new Date().getTime() + Math.floor(Math.random() * 10000)).set({
          email: email
        })

        var thanks = document.createElement('p')
        thanks.textContent = 'Thank you, we will get in touch once you can start building with 3D.io!'
        document.querySelector('.wrapper').appendChild(thanks)
      })
    </script>
  </div>
</body>
</html>