#footer {

    width: 100%;
    padding: 60px 0 60px 0;
    min-height: 25vh;
    color: #777;
    background: #eee;
    font-weight: 400;
    line-height: 1.5;

    .columns {
        margin-bottom: 20px;
    }

    a {
        color: #777;
        text-decoration: none;
        &:hover{
            color: #000;
            text-decoration: underline;
        }
    }

    .button {
        margin: 3px 6px 3px 6px;
    }

    .friends {
        a {
            margin-right: 4px;
            display: inline-block;
        }
    }
}