#menu-top-shadow {

    // only visible on desktop menu version
    @media (min-width: @screenIpad) { & { display: block; } }

    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.3);
    opacity: 0;
    // for better performance: animate opacity, not the shadow itself
    transition: opacity 0.7s ease-in-out;
}

#menu-top {

    @height: 40px;

    @desktop-text-color: #777;
    @desktop-text-hover-color: #000;
    @desktop-bg-color: #fff;

    @mobile-text-color: #eee;
    @mobile-bg-color: #1B2023;

    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: @height;
    line-height: @height;
    text-align: center;
    font-weight: 400;

    // mobile
    color: @mobile-text-color;
    background-color: @mobile-bg-color;
    // desktop
    @media (min-width: @screenIpad) {
        color: @desktop-text-color;
        background-color: @desktop-bg-color;
    }

    a {
        text-decoration: none;
        // mobile
        color: @mobile-text-color;
        // desktop
        @media (min-width: @screenIpad) {
            color: @desktop-text-color;
            &:hover {
                color: @desktop-text-hover-color;
            }
        }
    }

    #hamburger-button {
        // desktop
        display: none;
        // mobile
        @media (max-width: @screenIpad) {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            height: @height;
            width: @height;
            background: url('../img/icon-hamburger-white.svg');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    #items {
        -webkit-transition: transform 800ms, opacity 800ms;
        transition: transform 800ms, opacity 800ms;
        -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        // desktop
        display: inline-block;
        transform: translateX(0px);
        // mobile
        @media (max-width: @screenIpad) {
            position: absolute;
            top: @height;
            left: 0;
            transform: translateX(-220px);
            width: 200px;
            background-color: @mobile-bg-color;
        }
        a {
            cursor: pointer;
            // desktop
            padding: 0 10px 0 10px;
            // mobile
            @media (max-width: @screenIpad) {
                display: block;
                padding: 12px;
                border-top: 1px solid #666;
            }
        }
        .spacer {
            // mobile
            display: none;
            // desktop
            @media (min-width: @screenIpad) {
                display: inline-block;
            }
        }
    }

    #brand {
        .beta-badge {
            display: inline-block;
            margin-left: 4px;
            font-weight: 400;
            color: red;
        }
        // desktop: left
        position: relative;
        display: inline-block;
        // mobile: center
        @media (min-width: @screenIpad) {
            position: absolute;
            display: block;
            padding-left: 10px;
            top: 0;
            left: 0;
        }
    }

    .spacer {
        display: inline-block;
        margin: 0;
        &:after {
            content: "|";
        }
        // mobile
        &:after {
            color: hsl(hue(@mobile-text-color), saturation(@mobile-text-color), 0.8)
        }
        // desktop
        @media (min-width: @screenIpad) {
            &:after {
                color: hsl(hue(@desktop-text-color), saturation(@desktop-text-color), 0.8)
            }
        }
    }

    #user {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 2px;
        cursor: pointer;
        a {
            padding: 0 10px 0 10px;
        }
    }

}