@import "common/reset.less";
@import "common/normalize.less";
@import "common/skeleton.less";
@import "common/mixins.less";
@import "common/configs.less";

body {
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    background: #fff;
    font-size: 14px;
    line-height: 1.2;
}

@import "common/tables.less";
@import "common/lists.less";
@import "common/menu-top.less";
@import "common/footer.less";