/*
 * Color
*/

// cool white

@pltfrm-white-0 : #ffffff;
@pltfrm-white-1 : #fcfcfe;
@pltfrm-white-2 : #f8f8fa;
@pltfrm-white-3 : #f3f3f5;
@pltfrm-white-4 : #f0f0f2;

// cool grey

@pltfrm-grey-5: #eaebed; //92
@pltfrm-grey-6: #e4e5e7; //90
@pltfrm-grey-10: #d1d3d5; //83
@pltfrm-grey-20: #c5c7c9; //75
@pltfrm-grey-30: #afb3b6; //70
@pltfrm-grey-40: #95999d; //60
@pltfrm-grey-50: #7a8085;	//50
@pltfrm-grey-60: #61666b; //40
@pltfrm-grey-65: #575c60; //36
@pltfrm-grey-70: #4e5156; //32
@pltfrm-grey-80: #3d4044; //25
@pltfrm-grey-90: #27292b; //16
@pltfrm-grey-100: #000000;

// blue

@pltfrm-blue-1: #e7f4f9;
@pltfrm-blue-10: #d1f0fa;
@pltfrm-blue-20: #a4e0f4;
@pltfrm-blue-30: #76d1ef;
@pltfrm-blue-40: #48C1EA;
@pltfrm-blue-50: #1AACDB;
@pltfrm-blue-55: #18a0cd;
@pltfrm-blue-60: #158EB7;
@pltfrm-blue-70: #106B89;
@pltfrm-blue-80: #0B475B;
@pltfrm-blue-90: #05242E;

// Dimensions

@headerLarge: 80px;
@headerSmall: 64px;

@screenIpad: 767px;
@screenMobile: 549px;