#content {

    padding: 80px 0 50px 0;
    min-height: 80vh;
    background: white;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.3;
    color: #777;

    a {
        color: #4678BC;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    p {
        padding: 6px 0 6px 0;
    }
    h1, h2, h3, h4 {
        color: #444;
    }
    h1, h2 {
        font-family: 'Roboto Condensed', sans-serif;
        padding-top: 50px;
        padding: 22px 0 0 0;
        font-weight: 400;
    }
    h1 {
        font-size: 52px;
    }
    h2 {
        font-size: 28px;
    }
    h3, h4 {
        padding-top: 10px;
        font-weight: 600;
    }

    .title-row {

        margin-bottom: 20px;
        text-align: center;
        @media (min-width: @screenIpad) {
            & {
                text-align: left;
            }
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: 400;
            height: 38px;
            line-height: 40px;
            padding: 0 17px 0 15px;
            background: @pltfrm-blue-50;
            border-radius: 3px;
            margin: 0 6px 6px 0;
            text-shadow: 2px 2px 0 0 rgba(0,0,0,0);
            border-bottom: 2px solid @pltfrm-blue-50;
        }
        a:hover {
            color: white;
            height: 38px;
            background: @pltfrm-blue-55;
            border-bottom: 2px solid @pltfrm-blue-80;
        }

        .spacer {
            display: none;
        }
        @media (min-width: @screenIpad) {
            .spacer {
                display: block;
            }
        }

    }

    .markdown {
        max-width: 700px;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #444;
    }

    @import "content/code-highlight.less";

}