@import "common/configs.less";

#content {

    @text-color: #777;

    padding: 80px 0 50px 0;
    min-height: 80vh;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.3;
    color: @text-color;

    .container {
        padding-top: 40px;
    }

    a {
        color: #4678BC;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    p {
        padding: 6px 0 6px 0;
    }
    h1, h2, h3, h4 {
        color: #444;
    }
    h1, h2 {
        font-family: 'Roboto Condensed', sans-serif;
        padding-top: 30px;
        padding: 22px 0 0 0;
        font-weight: 400;
    }
    h1 {
        font-size: 52px;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 12px;
    }
    h3, h4 {
        padding-top: 10px;
        font-weight: 600;
    }

    #title-row {

        padding-top: 0px;
        margin-bottom: 20px;
        text-align: center;
        @media (min-width: @screenIpad) {
            text-align: left;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: 400;
            height: 38px;
            line-height: 40px;
            padding: 0 17px 0 15px;
            background: @pltfrm-blue-50;
            border-radius: 3px;
            margin: 0 6px 6px 0;
            text-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid @pltfrm-blue-50;
        }
        a:hover {
            color: white;
            height: 38px;
            background: @pltfrm-blue-40;
            border-bottom: 2px solid @pltfrm-blue-60;
        }

        .spacer {
            display: none;
            // show spacer on desktop only
            @media (min-width: @screenIpad) {
                display: block;
            }
        }

        #title-pic {
            position: relative;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            @media (min-width: @screenIpad) {
                margin-left: 0;
                margin-right: auto;
            }
            width: 100%;
            max-width: 400px;
            z-index: -100;
            // keeps ratio
            svg {
                width: 100%
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: none;
                img {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: 0;
                }
                #title-pic-furniture {
                }
                #title-pic-arch {
                }
                #title-pic-plan {
                }
            }
        }


    }

    #claims {
        h2 {
            margin-bottom: 0;
        }
    }

    #use-cases {
        h2 {
            margin-bottom: 6px;
        }
        .example {
            position: relative;
            margin-bottom: 0;
            a {
                color: @text-color;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                }
            }
            img {
                position: relative;
            }
            p {
                margin-top: 6px;
                font-weight: 300;
            }
        }
    }

    #products {

        .product {
            display: flex;
            align-items: flex-end;
            margin-bottom: 20px;
            .left {
                margin-right: 12px;
                .icon {
                    width: 60px;
                    height: 70px;
                    border: 0;
                    background-size: auto 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .experiences {
                    //background-image: url('../img/icon-product-experience.svg');
                    background-image: url('data:image/svg+xml;utf8,<svg style="fill:#1B2023;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 120"><path d="M103.52,89.332a5.531,5.531,0,0,1-2.644,4.417L54.644,118.533a6.271,6.271,0,0,1-5.288,0L3.124,93.75A5.531,5.531,0,0,1,.48,89.332V30.668A5.531,5.531,0,0,1,3.124,26.25L49.356,1.467a6.271,6.271,0,0,1,5.288,0L100.876,26.25a5.531,5.531,0,0,1,2.644,4.417Z"/></svg>');
                }
                .content {
                    //background-image: url('../img/icon-product-content.svg');
                    background-image: url('data:image/svg+xml;utf8,<svg style="fill:#99B7C6;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 120"><path d="M103.52,89.332a5.531,5.531,0,0,1-2.644,4.417L54.644,118.533a6.271,6.271,0,0,1-5.288,0L3.124,93.75A5.531,5.531,0,0,1,.48,89.332V30.668A5.531,5.531,0,0,1,3.124,26.25L49.356,1.467a6.271,6.271,0,0,1,5.288,0L100.876,26.25a5.531,5.531,0,0,1,2.644,4.417Z"/></svg>');
                }
            }
            .right {
                padding-bottom: 17px;
                h4 {
                    margin-bottom: 3px;
                }
                .badges {
                    line-height: 18px;
                    a {
                        text-decoration: none;
                    }
                    .app, .api {
                        display: inline-block;
                        height: 18px;
                        font-weight: 400;
                        color: white;
                        padding: 0 7px 0 7px;
                        border-radius: 2px;
                        margin-right: 4px;
                    }
                    .app {
                        background: @pltfrm-green-20;
                    }
                    .api {
                        background: @pltfrm-blue-30;
                    }
                }
            }
        }

        .spacer {
            height: 87px;
            display: none;
            // show spacer on desktop version only
            @media (min-width: @screenIpad) {
                display: block;
            }
        }

    }

    #technology {

    }

    #pricing {

        td {
            padding: 6px 0 6px 0;
            border: 2px solid white;
        }
        .desc {
            width: 40%;
            padding-left: 10px;
            background-color: #f8f8fa;
        }
        .free {
            width: 20%;
            background: #ddd;
            text-align: center;
            background-color: #f3f3f5;
        }
        .pro {
            width: 20%;
            background: #ddd;
            text-align: center;
            background-color: #f0f0f2;
        }
        .bus {
            width: 20%;
            background: #ddd;
            text-align: center;
            background-color: #f3f3f5;
        }

        .cta {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: 400;
            height: 38px;
            line-height: 40px;
            padding: 0 17px 0 15px;
            background: @pltfrm-blue-50;
            border-radius: 3px;
            margin: 0 6px 6px 0;
            text-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0);
            white-space: nowrap;
            border-bottom: 2px solid @pltfrm-blue-50;
            &:hover {
                color: white;
                height: 38px;
                background: @pltfrm-blue-40;
                border-bottom: 2px solid @pltfrm-blue-60;
            }
        }
    }

    #community {

        h2 {
            margin-bottom: 20px;
        }

        #contributors {
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #ddd;
                margin: 0 6px 6px 0;
            }
        }

    }

    @import "common/code-highlight.less";

}