@import "common/configs.less";

#content {

    padding: 50px 0 100px 0;
    min-height: 80vh;
    background: white;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: #444;

    .container {
        padding-top: 0px;
    }

    a {
        color: #4678BC;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    p {
        padding: 0.3em 0 0.3em 0;
    }
    h1, h2, h3, h4 {
        color: #444;
    }
    h1, h2 {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0.8em 0 0.2em 0;
        font-weight: 300;
    }
    h1 {
        font-size: 52px;
    }
    h2 {
        font-size: 36px;
    }
    h3, h4 {
        padding-top: 10px;
        font-weight: 600;
    }

    img {
        width: 100%;
        margin: 10px 0 10px 0;
    }

    .markdown {
        max-width: 700px;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    }

    .keep-iframe-ratio {
        width: 100%;
        position: relative;
        margin: 10px 0 16px 0;
        svg {
            width: 100%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    @import "common/code-highlight.less";

}