#menu-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    background-color: white;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);

    .left {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 10px;
    }

    .right {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 10px;
    }
}