@import "common/configs.less";

#content {

    @text-color: #777;

    padding: 80px 0 150px 0;
    min-height: 80vh;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3;
    color: @text-color;

    text-align: center;

    #partner-list {

        margin-top: 50px;
        margin-bottom: 50px;

        .partner {
            margin: 0 0 30px 0;
            h2 {

            }

            img {
                margin-top: 15px;
                width: 50%;
            }
        }

    }

}