@import "common/configs.less";

#content {

    @text-color: #444;

    padding: 60px 0 60px 0;
    min-height: 80vh;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    color: @text-color;

    @import "partner.less";

    text-align: center;

    #intro {
        .logo-container {
            margin-top: 2em;
            margin-bottom: 0;
        }
        h1 {
            margin-top: 0.5em;
        }
        .h3 {
            margin: 1em auto 1em auto;
            font-weight: bold;
        }
        .description {
            margin: 1em auto 1em auto;
            max-width: 600px;
        }
        .image {
            max-width: 60%;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        .badge {
            display: inline-block;
            height: 24px;
            font-weight: 400;
            color: white;
            padding: 2px 7px 2px 7px;
            margin-right: 4px;
            border-radius: 2px;
            background: @pltfrm-grey-20;
            &:hover {
                text-decoration:none;
            }
        }
        .website {

        }
    }

    #examples {
        h2 {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .example {
            margin-bottom: 3em;
            h3 {

            }
            .image {
                position: relative;
                cursor: pointer;
                img {
                    position: relative;
                    width: 100%;
                }
                .play-button {
                    position: absolute;
                    top:    0;
                    right:  0;
                    bottom: 0;
                    left:   0;
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.a{fill:#fff;}</style></defs><title>play-button</title><circle cx="50" cy="50" r="49.5"/><path class="a" d="M74.768,52.515c1.905-1.1,1.905-2.9,0-4L39.023,27.877c-1.905-1.1-3.464-.2-3.464,2V71.153c0,2.2,1.559,3.1,3.464,2Z"/></svg>');
                    background-size: auto 38%;
                    background-position: center;
                    background-repeat: no-repeat;
                    opacity: 0;
                    &:hover {
                        opacity: 1;
                    }
                    -webkit-transition: opacity 800ms;
                    transition: opacity 800ms;
                }
            }
            .order {
                display: inline-block;
                font-weight: 400;
                color: white;
                padding: 2px 7px 2px 7px;
                margin-top: 0.5em;
                border-radius: 2px;
                background: @pltfrm-green-20;
            }
        }
    }

    #additional-content {
        margin-bottom: 50px;
    }

}