/* Fira Mono specimen */
/* font-family: 'Fira Mono', monospace; */

@font-face{
    font-family: 'Fira Mono';
    src: local('Fira Mono'),
         url('woff/FiraMono-Regular.woff') format('woff'),
         url('woff2/FiraMono-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: local('Fira Mono Bold'),
         url('woff/FiraMono-Bold.woff') format('woff'),
         url('woff2/FiraMono-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
